src/main/protobuf/schema.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package yoctodb.schema.games.v1;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    preserve_unknown_fields: false
    lenses: false
};

message GamesSchema {

    message games_stage {
      FieldType type=1;
      IndexType indexType=2;
    }

    message games_at {
      FieldType type=1;
      IndexType indexType=2;
    }

    message games_ht {
      FieldType type=1;
      IndexType indexType=2;
    }

    message games_ts {
      FieldType type=1;
      IndexType indexType=2;
    }

    message games_winner {
      FieldType type=1;
      IndexType indexType=2;
    }

    message games_yy {
      FieldType type=1;
      IndexType indexType=2;
    }

    message games_mm {
      FieldType type=1;
      IndexType indexType=2;
    }

    message games_dd {
      FieldType type=1;
      IndexType indexType=2;
    }

    //message games_fake {
    //  FieldType type=1;
    //  IndexType indexType=2;
    //}

    //Union(sum type) of all fields in the index
    oneof pcolumn {
      games_stage stage = 1;
      games_at awayTeam = 2;
      games_ht homeTeam = 3;
      games_ts time = 4;
      games_winner winner = 5;
      games_yy year = 6;
      games_mm month = 7;
      games_dd day = 8;
      //games_fake fake = 9;
    }

    enum IndexType {
      Filterable  = 0;
      Sortable  = 1;
      Both = 2;
      //Stored=3;
    }

    enum FieldType {
      Str = 0;
      Integer = 1;
      Dbl = 2;
      Lng = 3;
      Bytes = 4;
    }
}

message NbaResultPB {
  string homeTeam = 1;
  int32 homeScore = 2;
  string awayTeam = 3;
  int32 awayScore = 4;
  int64 when = 5;
  string homeScoreLine = 6;
  string awayScoreLine = 7;
}